Adjectives
===============
There are two main classes of adjectives: 形容詞 (けいようし) and 形容動詞 (けいようどうし) [l10]. These two types only differ in conjugation(?) [l10].

I-adjective
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
All 形容詞 end in「い」[adjectives]. To modify a noun with an adjective simply place it in front. The declarative「だ」can not be attached to 形容詞 [adjectives]. 

Summary of plain conjugation of a 形容詞::
    +------------------------+------------+----------+----------+
    | Header row, column 1   | Header 2   | Header 3 | Header 4 |
    | (header rows optional) |            |          |          |
    +========================+============+==========+==========+
    | body row 1, column 1   | column 2   | column 3 | column 4 |
    +------------------------+------------+----------+----------+
    | body row 2             | ...        | ...      |          |
    +------------------------+------------+----------+----------+

Na-adjective 
^^^^^^^^^^^^^^


Exceptions
^^^^^^^^^^^^
よい（良い）
