<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>State of Being &#8212; jguide 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adjectives" href="adjectives.html" />
    <link rel="prev" title="Sentence Structure" href="sentencestructure.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="state-of-being">
<h1>State of Being<a class="headerlink" href="#state-of-being" title="Permalink to this headline">¶</a></h1>
<div class="section" id="nouns">
<h2>Nouns<a class="headerlink" href="#nouns" title="Permalink to this headline">¶</a></h2>
<p>In Japanese, nouns have no number or gender, and there are no articles.</p>
<p>Pluralizing: You can generally use ～たち to make things plural, but this suffix usually points out a group of things/people. In this sense, it is not like the simple &#8220;-s&#8221; suffix for plurals in English. [l7]</p>
</div>
<div class="section" id="pronouns">
<h2>Pronouns<a class="headerlink" href="#pronouns" title="Permalink to this headline">¶</a></h2>
<p>Japanese has many pronouns that differ in politeness, gender orientation, etc. All pronouns come from words that referred to people.</p>
</div>
<div class="section" id="id1">
<h2>State of Being<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>A copula is a word that links the subject with its predicate [wiki]. In English, it is the word &#8220;is.&#8221; The plain form of the copula in Japanese is「だ」which is used to expresse existence. State of being can also be implied without the use of「だ」[stateofbeing]. The key difference is that 「だ」explicitly declares something which sounds more emphatic and forceful [stateofbeing]. だ can only be used with a noun (名詞・めいし) or na-adjective (形容動詞・けいようどうし) [stateofbeing].:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Declaration</span> <span class="n">using</span> <span class="n">だ</span>
<span class="n">Attach</span> <span class="n">だ</span> <span class="n">to</span> <span class="n">the</span> <span class="n">noun</span> <span class="ow">or</span> <span class="n">adjective</span>
</pre></div>
</div>
</div>
<div class="section" id="vs">
<h2>だ vs です<a class="headerlink" href="#vs" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="past">
<h2>Past<a class="headerlink" href="#past" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="negative">
<h2>Negative<a class="headerlink" href="#negative" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">State of Being</a><ul>
<li><a class="reference internal" href="#nouns">Nouns</a></li>
<li><a class="reference internal" href="#pronouns">Pronouns</a></li>
<li><a class="reference internal" href="#id1">State of Being</a></li>
<li><a class="reference internal" href="#vs">だ vs です</a></li>
<li><a class="reference internal" href="#past">Past</a></li>
<li><a class="reference internal" href="#negative">Negative</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sentencestructure.html" title="previous chapter">Sentence Structure</a></li>
      <li>Next: <a href="adjectives.html" title="next chapter">Adjectives</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/stateofbeing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Casey Davis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/stateofbeing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>